{
  "name": "Playlist Quick Add",
  "description": "Adds a playbar shortcut to instantly route tracks into a designated playlist with persistence and duplicate checks.",
  "preview": "image.png",
  "main": "playlist-target.js",
  "authors": [
        { "name": "MasterEC", "url": "https://github.com/MasterEC27" }
    ],
  "readme": "README.md"
}
